@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@300;400;500;600;700;800;900&family=Lato:wght@400;700&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,700;1,400;1,800&family=Roboto:wght@300;400;500;700&display=swap');


/* General */

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.purple {
    color: rgb(100, 21, 255);
}

/* Nav bar & Logo */

#nav {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    padding-top: 2rem;
    font-family: 'Inter', sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-lists {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    font-size: .875rem;
    font-family: "Inter", sans-serif;
    font-weight: 600;
}

.nav-list {
    padding: 0 16px;
    text-decoration: none;
    color: rgb(32 66 99);
    transition: all 300ms ease;
}

.nav-list:hover {
    color: rgb(100, 21, 255);
    text-decoration: underline;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 900;
    margin-right: 24px;
    color: black;
    transition: all 400ms ease;
    width: 0;
}

.logo:hover {
    color: rgb(100, 21, 255);
}

.img-logo {
    height: 50px;
    width: 50px;
    padding-right: 12px;
}


.button {
    box-sizing: border-box;
    color: white;
    background-color: rgb(100, 21, 255);
    border-color: transparent;
    border-radius: 1.75rem;
    font-size: 16px;
    font-weight: 600;
    padding: 0 24px;
    margin: 0 24px;
    height: 50px;
    transition: all 450ms ease;
}

.button:hover {
    background-color: rgba(60, 14, 153, 0.877);
    cursor: pointer;
}



/* Email Signup Section */

#section-container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    position: relative;
}



.title {
    font-size: 48px;
}


.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 41.6667%;
}

.customer-logo {
    margin-top: 1rem;
    max-width: 100%;
}


.customer-img-logo {
    margin-top: 5rem;
}


.customer-text {
    font-size: .75rem;
}

.para {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 18px;
    text-align: left;
    color: rgb(36 62 99);
    width: 100%;
}

.left-signup {
    color: rgb(160 174 192);
    font-size: 18px;
    position: relative;
}




.email::placeholder {
    color: rgb(160 174 192);
}

.email {
    border-style: solid;
    position: relative;
    width: 100%;
    padding: 24px 12px 24px 75px;
    margin-bottom: 32px;
    border-color: rgb(160 174 192);
    border-radius: 48px;
    font-size: 18px;
    outline: none;
}

.button-email {
    position: absolute;
    right: 0;
    box-sizing: border-box;
    color: white;
    background-color: rgb(100, 21, 255);
    border-color: transparent;
    border-radius: 1.75rem;
    font-size: 16px;
    font-weight: 600;
    padding: 0 24px;
    margin: 12px 12px 24px;
    height: 50px;
    transition: all 450ms ease;
}

.button-email:hover {
    background-color: rgba(60, 14, 153, 0.877);
    text-align: center;
    cursor: pointer;
}


.right-section {
    align-self: flex-end;
    margin: 48px;
    width: 60%;
}

.design1 {
    max-width: 100%;
}



/* Features */

#features {
    max-width: 1280px;
    margin: auto;
    padding: 96px 0;
    font-family: 'Inter', sans-serif;
    color: rgb(36, 62, 99);
}


.feature-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}


.feature-title {
    font-size: 16px;
    letter-spacing: 1.125px;
    margin-bottom: 16px;
}

.subtitle {
    font-size: 48px;
    margin-bottom: 16px;
}

.feature-para {
    margin-bottom: 40px;
    width: 50%;
    font-size: 18px;
    color: rgb(124 139 161);
    text-align: center;
}


.services-column {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 22rem;
    margin-top: 12px;
    text-align: left;
}


.img-container {
    border: solid;
    border-width: 1px;
    border-radius: 50%;
    padding: 24px 24px;
    border-color: rgb(160 174 192);
    height: 50%;
}

.txt-container {
    line-height: 2;
    margin-left: 12px;
    margin-top: 12px;
    color: rgb(160 174 192);
}

span .title {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.025em;
}

span.txt-title {
    color: rgb(36, 62, 99);
    font-weight: 700;
    font-size: 24px;
}


/* Quality */


#quality-container{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.quality-column-container {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.quality-column-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.quality-txt {
    width: 100%;
    margin-right: 64px;
}


img.quality-img {
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(160 174 192);
}

h5.quality-title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1.125px;
}


h2.quality-header {
    margin-bottom: 32px;
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.25;
    color: rgb(36, 62, 99);
}

.quality-para {
    color: rgb(124 139 161);
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 48px;
    text-align: left;
    line-height: 1.625;
}


.learn-more {
    box-sizing: border-box;
    color: white;
    background-color: rgb(100, 21, 255);
    border-color: transparent;
    border-radius: 1.75rem;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 32px;
    height: 50px;
    transition: all 450ms ease;
    text-decoration: none;
}

.learn-more:hover {
    background-color: rgba(60, 14, 153, 0.877);
}



/* Get Started */

#get-started {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.get-started-container {
    display: flex;
    padding-top: 96px;
    padding-bottom: 96px;
    position: relative;
}

.get-started-txt-container {
    max-width: 100%;
    margin-left: 64px;
}


h5.get-started-title {
    text-align: left;
    font-weight: 700;
    letter-spacing: 1.25px;
    font-size: 18px;
}

h2.get-started-header {
    margin-top: 16px;
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 1px;
    line-height: 1.25;
}

.get-started-txt {
    padding-top: 32px;
    padding-bottom: 32px;
}


.get-started-img-container {
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


img.get-start-img {
    width: 100%;
}

.step-number {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 1;
    color: rgb(160 174 192);
    opacity: .5;
    width: -webkit-fill-available;
    max-width: 10%;
}

h6.step-header {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1;
}

ul.steps-container {
    margin-top: 46px;
}

.step-txt {
    margin-left: 16px;
}

li.steps {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    align-items: flex-start;
    margin-top: 2rem;
}

p.step-description {
    margin-top: 0.75rem;
    max-width: 20rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 2;
    color: rgb(113 128 150);
}


/* Values Section */

#values {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.values-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-top: 6rem;
    padding-bottom: 6rem;
}



.values-column-1 {
    max-width: 50%;
    display: flex;
    flex-direction: column;
}


h5.values-title {
    font-family: inherit;
    font-size: inherit;
    letter-spacing: 1.125px;
}

.value-txt {
    width: 100%;
}

.values-profess-icon {
    display: flex;
    align-items: center;
}


.values-afford-icon {
    display: flex;
    align-items: center;
}


i.fa-solid.fa-dollar-sign {
    margin-right: 16px;
    background-color: rgb(154, 230, 180);
    color: rgb(39 103 73);
    border-radius: 50%;
    border-width: 1px;
    height: 48px;
    width: 48px;
    align-items: center;
    display: flex;
    justify-content: center;
}


i.fa-solid.fa-suitcase {
    margin-right: 16px;
    background-color: rgb(254, 178, 178);
    color: rgb(155 44 44);
    border-radius: 50%;
    border-width: 1px;
    height: 48px;
    width: 48px;
    align-items: center;
    display: flex;
    justify-content: center;
}


h2.values-header {
    text-align: left;
    font-size: 48px;
    font-weight: 900;
    line-height: 1.25;
    margin-top: 16px;
    color: rgb(36 62 99);
    width: 100%;
    letter-spacing: 1.125px;
}

p.values-para {
    margin-top: 16px;
    text-align: left;
    font-weight: 500;
    font-size: 1.1rem;
    color: rgb(125 139 161);
    line-height: 1.625;
    width: 94%;
}


p.affordable-para {
    margin-top: 16px;
    color: rgb(113 128 150);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: .5px;
    text-align: left;
}


p.professionalism-para {
    margin-top: 16px;
    color: rgb(113 128 150);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: .5px;
    text-align: left;
}

.values-principles-container {
    display: flex;
}

.values-affordable {
    margin-top: 32px;
    margin-right: 32px;
}

.values-professionalism {
    margin-top: 32px;
    margin-right: 32px;
}

img.values-img-container {
    max-width: 100%;
}

a.learn-more.values-btn {
    width: 30%;
    text-align: center;
    margin-top: 48px;
}

a.learn-more.values-btn:hover {
    color: rgba(60, 14, 153, 0.877);
}



/* Plans */


#plans {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.plans-container {
    padding-top: 6rem;
    padding-bottom: 6rem;
    margin-left: auto;
    margin-right: auto;
}

.plans-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2.5rem;
}

h5.plans-header {
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 1rem;
    margin-bottom: 1rem;
}

h2.plans-subtitle {
    width: 100%;
    text-align: center;
    font-weight: 900;
    letter-spacing: 0.025rem;
    font-size: 3rem;
    color: rgb(36 62 99);
    line-height: 1.5;
}

p.plans-para {
    width: 100%;
    text-align: center;
    font-size: 1.245rem;
    margin-top: 1rem;
    max-width: 36rem;
    font-weight: 500;
    line-height: 1.625;
    color: rgb(124 139 161);
}


.three-plans-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}


.plan-1-color {
    /* position: absolute; */
    height: 0.5rem;
    left: 0px;
    right: 0px;
    top: 0px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background: linear-gradient(115deg, rgb(56, 178, 172), rgb(129, 230, 217));
    width: 100%;
    max-width: 24rem;
}

.plan-3-color {
    height: 0.5rem;
    left: 0px;
    right: 0px;
    top: 0px;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background: linear-gradient(115deg, rgb(245, 101, 101), rgb(254, 178, 178));
}

.plan-header {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.625;
    padding: 2rem 5.5rem;
    border: 1px solid rgb(226, 232, 240);
}

.plan-2-header {
    display: flex;
    flex-direction: column;
}

.plan-2-feature {
    display: flex;
    flex-direction: column;
    margin-top: 1.25rem;
    font-weight: 500;
    letter-spacing: 1.125px;
    font-size: 1.25rem;
}

span.name {
    font-size: 1.25rem;
    font-weight: 700;
}

span.price {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
}

span.monthly {
    font-weight: 700;
    letter-spacing: 0.1rem;
    opacity: 1;
    color: rgb(160 174 192);
}

.plan-2-header {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.625;
}


.plan-feature {
    display: flex;
    flex-direction: column;
}

.plan-1 {
    max-width: 24rem;
    width: 100%;
    text-align: center;
    margin-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 0.5rem;
}

.plan-2 {
    border: solid;
    max-width: 24rem;
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    margin-top: 4rem;
    background-image: linear-gradient(135deg, rgb(76, 81, 191), rgb(102,126,234));
    color: white;
    border-radius: 0.5rem;
}

.plans-2-btn-container {
    padding-top: 2.2rem;
    padding-bottom: 2.02rem;
}

.plan-3 {
    max-width: 24rem;
    width: 100%;
    text-align: center;
    margin-top: 4rem;
}

.plan-1-features {
    padding: 2.5rem 4.5rem;
    border: 1px solid rgb(226, 232, 240);
}

.plan-3-features {
    padding: 2rem;
    padding: 2.5rem 3rem;
    border: 1px solid rgb(226, 232, 240);
}

span.name-feature {
    font-size: 1.23rem;
    font-weight: 700;
    letter-spacing: .025rem;
}

.plan-2-features {
    padding: 2.5rem 3rem;
    border: solid;
    border-width: 1px;
    border-color: rgb(102 126 234);
}
span.plan-feature {
    margin-top: 1.25rem;
    font-weight: 500;
    color: rgb(113 128 150);
    font-size: 1.25rem;
}

button.plans-btn {
    width: 100%;
    border-radius: 35%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: .875rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: .05em;
    background: linear-gradient(115deg, rgb(56 178 172), rgb(129, 230, 217));
}

.plans-btn {
    padding-top: 2rem;
    padding-bottom: 2rem;
    border: solid;
    border-width: 1px;
    border-color: rgb(226 232 250);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.plans-1-btn {
    background: linear-gradient(115deg, rgb(56, 178, 172), rgb(129, 230, 217));
    padding: 2rem 5rem;
    border: solid;
    border-style: none;
    box-shadow: 2px 2px 5px black;
    color: white;
    border-radius: 2.5rem;
    font-size: inherit;
    font-weight: 700;
    letter-spacing: 1.125px;
    line-height: 1.625;
    position: relative;
    transition: top 300ms ease;
    top: 0;
    cursor: pointer;
}

.plans-1-btn:hover,
.plans-2-btn:hover,
.plans-3-btn:hover {
    top: -10px;
}

.plans-2-btn {
    background-color: rgb(247 250 252);
    padding: 2rem 5rem;
    border: solid;
    border-style: none;
    color: rgb(100 21 255);
    box-shadow: 2px 2px 5px black;
    border-radius: 2.5rem;
    font-size: inherit;
    font-weight: 700;
    letter-spacing: 1.125px;
    line-height: 1.625;
    position: relative;
    transition: top 300ms ease;
    top: 0;
    cursor: pointer;
}

.plans-3-btn {
    background: linear-gradient(115deg, rgb(245 101 101), rgb(254 178 178));
    padding: 2rem 5rem;
    border: solid;
    border-style: none;
    box-shadow: 2px 2px 5px black;
    color: white;
    border-radius: 2.5rem;
    font-size: inherit;
    font-weight: 700;
    letter-spacing: 1.125px;
    line-height: 1.625;
    position: relative;
    transition: top 300ms ease;
    top: 0;
    cursor: pointer;
}



/* Get started footer */

#get-started-footer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.started-footer-container  {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(100, 21, 255);
    border-radius: 12px;
}

.started-footer-column-1 {
    color: white;
    font-size: 2.5rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

h5.started-footer-txt {
    max-width: 30rem;
    width: 100%;
    margin-left: 72px;
}

a.started-footer-link-1 {
    border: solid;
    border-style: none;
    border-radius: 48px;
    box-shadow: 2px 2px 5px rgba(60, 14, 153, 0.877);
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    background-color: rgb(240 101 101);
    padding: 2rem 4rem;
    margin-right: 28px;
    position: relative;
    transition: top 300ms ease;
    top: 0;
    cursor: pointer;
}

a.started-footer-link-1:hover,
a.started-footer-link-2:hover{
    top: -10px;
}

a.started-footer-link-2{
    border: solid;
    border-color: white;
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border-width: 1px;
    background-color: transparent;
    padding: 2rem 4rem;
    margin-right: 28px;
    border-radius: 48px;
    position: relative;
    transition: all 300ms ease;
    top: 0;
    cursor: pointer;
}




/* Footer */

.footer-columns-container {
    background-color: rgb(100, 21, 255);
    margin-top: 24px;
}

.footer-container {
    margin-left: -32px;
    margin-bottom: -32px;
    margin-right: -32px;
    padding: 96px 0px 0px 32px;
    position: relative;
}


.footer-columns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.footer-column {
    color: white;
    margin-top: 72px;
}

h5.footer-header {
    padding-bottom: 24px;
    font-size: 22px;
}

ul.footer-links {
    padding-bottom: 18px;
}


li.link {
    list-style: none;
}

li.link:hover {
    text-decoration: underline;
}


a.footer-link-anchor {
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 2.5;
}


.footer-divider {
    border-bottom: solid;
    border-width: 1.818px;
    border-color: rgb(226, 232, 240);
    opacity: .25;
    margin-top: 64px;
    margin-bottom: 64px;
    max-width: 1280px;
    width: 100%;
    margin-left: 128px;
}

.footer-logo {
    display: flex;
    align-items: center;
}

img.light-logo {
    width: 54px;
}

h5.footer-logo-txt {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 1.125px;
    color: white;
    padding-left: 12px;
}

p.footer-para {
    color: rgb(203 213 224);
    font-size: 16px;
    font-weight: 500;
}

.footer-copyrights {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 48px 24px 96px 48px;
}

a.footer-social-link {
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 50%;
    padding: 12px;
    margin-right: 16px;
    text-decoration: none;
    background-color: white;
    color: black;
}

.fa-brands, .fab {
    font-weight: 400;
    width: 15.99px;
    text-align: center;
}


/* slide left and right */


.scrolled.slide-left{
    animation: slide-in-left 1.5s ease-in-out;
}

 .scrolled.slide-right {
    animation: slide-in-right 1.5s ease-in-out;
}

@keyframes slide-in-left {
    0% {
        transform: translateX(-130%);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    0% {
        transform: translateX(150%);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}


@media (max-width:720px) {
    #section-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        width: 30rem;
        margin-top: 3rem;
    }

    .right-section {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 34rem;
    }

    .subtitle {
        text-align: center;
        font-weight: 900;
        letter-spacing: 0.25rem;
    }

    .feature-para {
        width: 100%;
    }

    .img-container{
        padding: 24px;
        margin: 24px;

    }

    .quality-column-1 {
        display: flex;
        flex-direction: column-reverse;
    }

    .quality-txt {
        text-align: center;
        padding-left: 4rem;
        padding-top: 3rem;
    }    

    .get-started-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .get-started-txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    li.steps{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .step-number{
        padding-bottom: 1rem;
    }

    .get-started-img-container {
        max-width: 100%;
    }

    .values-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .values-column-1 {
        padding-top: 3rem;
        padding-left: 5rem;
        max-width: 100%;
    }

    .value-txt {
        text-align: center;
    }

    .values-principles-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .values-affordable-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .affordable-para {
        width: 65%;
    }

    .values-btn {
        padding: 12px 0 0 5px;
    }

    .three-plans-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .started-footer-column-1{
        width: 100%;
        text-align: center;
    } 


    .started-footer-column-2 {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: 5rem;
    }

    .started-footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;
    }

    .footer-column {
        margin-left: 24px;
        display: flex;
        flex-wrap: wrap;
    }

    .footer-columns-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .footer-divider {
        margin-left: -128px;
    }

    .footer-copyrights {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-para {
        margin: 3rem;
    }
}

@media (max-width:480px) {
    .nav-bar {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .button {
        margin-left: -1rem;
    }

    #section-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    .left-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .left-signup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right-section {
        width: 100%;
    }
}